---
- name: demo playbook for EDA
  hosts: all
  tasks:
    - name: print message
      ansible.builtin.debug:
        msg: "Thank you for the answer."

# install postgresql & enable and start the postgresql service
- name: Install postgresql
  become: true
  ansible.builtin.package:
    name:
      - postgresql-12
      - postgresql-client-12
      - python3-psycopg2
      - libpq-dev
    state: present

- name: Enable and start the postgresql service
  become: true
  ansible.builtin.service:
    name: postgresql
    enabled: true
    state: started








